DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''
DB_NAME=''
GMAIL_USER=''
GMAIL_PASS=''
AZURE_STORAGE_ACCOUNT=''
AZURE_STORAGE_ACCESS_KEY=''
AZURE_STORAGE_CONNECTION_STRING=''
BLOB_ACCOUNT=''
BLOB_CONTAINER=''